In [1]:
import pandas as pd

## Extracting data using Pandas

In [3]:
forbes_path = '../Resources/forbes_billionaires_geo.csv'
forbes_df = pd.read_csv(forbes_path)
forbes_df.head()

,Name,NetWorth,Country,Source,Rank,Age,Residence,Citizenship,Status,Children,Education,Self_made,geometry
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,"Seattle, Washington",United States,In Relationship,4.0,"Bachelor of Arts/Science, Princeton University",True,POINT (-122.3300624 47.6038321)
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,"Austin, Texas",United States,In Relationship,7.0,"Bachelor of Arts/Science, University of Pennsy...",True,POINT (-97.74369950000001 30.2711286)
2,Bernard Arnault & family,150.0,France,LVMH,3,72.0,"Paris, France",France,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",False,POINT (2.3514616 48.8566969)
3,Bill Gates,124.0,United States,Microsoft,4,65.0,"Medina, Washington",United States,Divorced,3.0,"Drop Out, Harvard University",True,POINT (-122.2264453 47.620548)
4,Mark Zuckerberg,97.0,United States,Facebook,5,36.0,"Palo Alto, California",United States,Married,2.0,"Drop Out, Harvard University",True,POINT (-122.1598465 37.4443293)

In [4]:
bank_path = '../Resources/2015 World Bank data by nation and region.xls'
world_bank_df = pd.read_excel(bank_path)
world_bank_df.head()

,Country Name,Region Code,Country Code,"GDP, PPP (current international $)","Population, total",Population CGR 1960-2015,Internet users (per 100 people),Popltn Largest City % of Urban Pop,"2014 Life expectancy at birth, total (years)","Literacy rate, adult female (% of females ages 15 and above)",Exports of goods and services (% of GDP)
0,Aruba,MA,ABW,NaN,103889.0,0.011897,88.661227,NaN,75.451098,97.513962,NaN
1,Andorra,EU,AND,NaN,70473.0,0.030622,96.910000,NaN,NaN,NaN,NaN
2,Afghanistan,ME,AFG,6.291267e+10,32526562.0,0.023646,8.260000,0.533629,60.374463,23.873850,0.073278
3,Angola,AF,AGO,1.844377e+11,25021974.0,0.028724,12.400000,0.499538,52.266878,60.744801,0.373074
4,Albania,EU,ALB,3.266324e+10,2889167.0,0.010702,63.252933,0.273431,77.830463,96.769691,0.271050

## Cleaning Data

In [5]:
bill_df = forbes_df[["Name", "NetWorth", "Country", "Residence", "Status", "Children", "Education", "Self_made" ]].copy()

In [6]:
cities = []
states = []
res = bill_df["Residence"]
country = bill_df.Country

for idx, r in enumerate(res):
    try:
        (city, state) = r.split(", ")
        cities.append(city)
        
        if country[idx] == "United States":
            states.append(state)
        else:
            states.append("")
            

    except:
        cities.append("")
        states.append("")

In [8]:
bill_df["city"]= cities
bill_df["state"] = states
bill_df = bill_df.drop("Residence",axis=1)

In [9]:
ed = bill_df["Education"]

In [10]:
dropOuts = []
school1 = []
school2 = []

for x in ed:
    try:
        if x.find(";") > 0:
            sch1, sch2 = x.split(';')
            deg1,sch1 = sch1.split(', ')
            deg2,sch2 = sch2.split(', ')
            dropOuts.append(deg1 == "Drop Out" | deg2 ==  "Drop Out")
            school1.append(sch1)
            school2.append(sch2)
        else:
            deg, sch1 = x.split(', ')
            dropped = deg == "Drop Out"
            dropOuts.append(dropped)
            school1.append(sch1)
            school2.append("")
    except:
        dropOuts.append(False)
        school1.append("")
        school2.append("")

In [11]:
data = {"Drop Out":dropOuts,"School1": school1, "School2": school2}

df_4 = pd.DataFrame(data)

In [15]:
df_bill = pd.concat([bill_df,df_4], axis=1)
df_bill = df_bill.drop("Education",axis=1)

In [16]:
df_bill

,Name,NetWorth,Country,Residence,Status,Children,Self_made,city,state,Drop Out,School1,School2
0,Jeff Bezos,177.0,United States,"Seattle, Washington",In Relationship,4.0,True,Seattle,Washington,False,Princeton University,
1,Elon Musk,151.0,United States,"Austin, Texas",In Relationship,7.0,True,Austin,Texas,False,University of Pennsylvania,
2,Bernard Arnault & family,150.0,France,"Paris, France",Married,5.0,False,Paris,,False,Ecole Polytechnique de Paris,
3,Bill Gates,124.0,United States,"Medina, Washington",Divorced,3.0,True,Medina,Washington,True,Harvard University,
4,Mark Zuckerberg,97.0,United States,"Palo Alto, California",Married,2.0,True,Palo Alto,California,True,Harvard University,
...,...,...,...,...,...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,1.0,China,"Hangzhou, China",NaN,NaN,True,Hangzhou,,False,,
2751,Zhang Yuqiang,1.0,China,"Tongxiang, China",NaN,NaN,True,Tongxiang,,False,,
2752,Zhao Meiguang,1.0,China,"Jilin, China",NaN,NaN,True,Jilin,,False,,
2753,Zhong Naixiong,1.0,China,"Foshan, China",NaN,NaN,True,Foshan,,False,,
2754,Zhou Wei family,1.0,China,"Shanghai, China",Married,NaN,True,Shanghai,,False,,

In [21]:
df_bill = df_bill.rename(columns = {"Name":"name",
                         "NetWorth": "net_worth",
                         "Country": "country_name",
                          "Self_made":"self_made",
                          "Drop Out": "drop_out"
                         })

In [22]:
df_bill.columns

Index(['name', 'net_worth', 'country_name', 'Residence', 'Status', 'Children',
       'self_made', 'city', 'state', 'drop_out', 'School1', 'School2'],
      dtype='object')

In [25]:
df_bill2 = df_bill[["name", "net_worth", "country_name", "city", "state", "Status", "Children", "drop_out", "School1","School2", "self_made"]].copy()

In [26]:
df_bill2

,name,net_worth,country_name,city,state,Status,Children,drop_out,School1,School2,self_made
0,Jeff Bezos,177.0,United States,Seattle,Washington,In Relationship,4.0,False,Princeton University,,True
1,Elon Musk,151.0,United States,Austin,Texas,In Relationship,7.0,False,University of Pennsylvania,,True
2,Bernard Arnault & family,150.0,France,Paris,,Married,5.0,False,Ecole Polytechnique de Paris,,False
3,Bill Gates,124.0,United States,Medina,Washington,Divorced,3.0,True,Harvard University,,True
4,Mark Zuckerberg,97.0,United States,Palo Alto,California,Married,2.0,True,Harvard University,,True
...,...,...,...,...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,1.0,China,Hangzhou,,NaN,NaN,False,,,True
2751,Zhang Yuqiang,1.0,China,Tongxiang,,NaN,NaN,False,,,True
2752,Zhao Meiguang,1.0,China,Jilin,,NaN,NaN,False,,,True
2753,Zhong Naixiong,1.0,China,Foshan,,NaN,NaN,False,,,True
2754,Zhou Wei family,1.0,China,Shanghai,,Married,NaN,False,,,True

In [27]:
df_bill2.to_csv("Resources/billionairs.csv")

,Rank,Name,NetWorth,Country,Age,Residence,Children,Education,geometry,city,state,Drop Out,School1,School2
3,4,Bill Gates,124.0,United States,65.0,"Medina, Washington",3.0,"Drop Out, Harvard University",POINT (-122.2264453 47.620548),Medina,Washington,True,Harvard University,
4,5,Mark Zuckerberg,97.0,United States,36.0,"Palo Alto, California",2.0,"Drop Out, Harvard University",POINT (-122.1598465 37.4443293),Palo Alto,California,True,Harvard University,
29,30,Michael Dell,45.1,United States,56.0,"Austin, Texas",4.0,"Drop Out, The University of Texas at Austin",POINT (-97.74369950000001 30.2711286),Austin,Texas,True,The University of Texas at Austin,
31,32,François Pinault & family,42.3,France,84.0,"Paris, France",3.0,"Drop Out, High School",POINT (2.3514616 48.8566969),Paris,,True,High School,
42,43,Li Ka-shing,33.7,Hong Kong,92.0,Hong Kong,2.0,"Drop Out, High School",POINT (114.1628131 22.2793278),,,True,High School,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2458,2378,Simon Nixon,1.2,United Kingdom,53.0,"St. Brelade, Jersey, United Kingdom",NaN,"Drop Out, Nottingham University",POINT (-2.13753 49.2167),,,True,Nottingham University,
2586,2524,Manfredi Lefebvre d'Ovidio,1.1,Italy,68.0,"Monte Carlo, Monaco",1.0,"Drop Out, La Sapienza University of Rome",POINT (7.426559 43.7402961),Monte Carlo,,True,La Sapienza University of Rome,
2627,2524,Michael S. Smith,1.1,United States,65.0,"Miami Beach, Florida",2.0,"Drop Out, University of Colorado",POINT (-80.13530059999999 25.7929198),Miami Beach,Florida,True,University of Colorado,
2672,2524,Ahmet Nazif Zorlu,1.1,Turkey,76.0,"Istanbul, Turkey",3.0,"Drop Out, High School",POINT (28.9651646 41.0096334),Istanbul,,True,High School,
2703,2674,Masatoshi Kumagai,1.0,Japan,57.0,"Tokyo, Japan",1.0,"Drop Out, Osgoode Hall Law School",POINT (139.7594549 35.6828387),Tokyo,,True,Osgoode Hall Law School,

In [16]:
world_bank_df.columns

Index(['Country Name', 'Region Code', 'Country Code',
       'GDP, PPP (current international $)', 'Population, total',
       'Population CGR 1960-2015', 'Internet users (per 100 people)',
       'Popltn Largest City % of Urban Pop',
       '2014 Life expectancy at birth, total (years)',
       'Literacy rate, adult female (% of females ages 15 and above)',
       'Exports of goods and services (% of GDP)'],
      dtype='object')

In [17]:
world_ = world_bank_df.rename(columns = {"Country Name": "Country", 
                                         "GDP, PPP (current international $)": "GDP", 
                                         "Population CGR 1960-2015": "Population Growth", 
                                         "2014 Life expectancy at birth, total (years)": "Life Expectancy"})

In [18]:
world_.head()

,Country,Region Code,Country Code,GDP,"Population, total",Population Growth,Internet users (per 100 people),Popltn Largest City % of Urban Pop,Life Expectancy,"Literacy rate, adult female (% of females ages 15 and above)",Exports of goods and services (% of GDP)
0,Aruba,MA,ABW,NaN,103889.0,0.011897,88.661227,NaN,75.451098,97.513962,NaN
1,Andorra,EU,AND,NaN,70473.0,0.030622,96.910000,NaN,NaN,NaN,NaN
2,Afghanistan,ME,AFG,6.291267e+10,32526562.0,0.023646,8.260000,0.533629,60.374463,23.873850,0.073278
3,Angola,AF,AGO,1.844377e+11,25021974.0,0.028724,12.400000,0.499538,52.266878,60.744801,0.373074
4,Albania,EU,ALB,3.266324e+10,2889167.0,0.010702,63.252933,0.273431,77.830463,96.769691,0.271050

In [19]:
world_df = world_[["Country", "GDP", "Population, total", "Population Growth", "Internet users (per 100 people)", "Life Expectancy"]]

In [20]:
world_df

,Country,GDP,"Population, total",Population Growth,Internet users (per 100 people),Life Expectancy
0,Aruba,NaN,103889.0,0.011897,88.661227,75.451098
1,Andorra,NaN,70473.0,0.030622,96.910000,NaN
2,Afghanistan,6.291267e+10,32526562.0,0.023646,8.260000,60.374463
3,Angola,1.844377e+11,25021974.0,0.028724,12.400000,52.266878
4,Albania,3.266324e+10,2889167.0,0.010702,63.252933,77.830463
...,...,...,...,...,...,...
259,"Yemen, Rep.",NaN,26832215.0,0.030407,25.099514,63.818195
260,South Africa,7.235160e+11,54956920.0,0.021135,51.919116,57.182122
261,"Congo, Dem. Rep.",6.048226e+10,77266814.0,0.029945,3.800000,58.659195
262,Zambia,6.245841e+10,16211767.0,0.030843,21.000000,60.047049
263,Zimbabwe,2.798488e+10,15602751.0,0.026249,16.360000,57.498317

### Merge tables

In [180]:


df3 = bill_df.merge(world_df,left_on= "Country", right_on =  "Country", how = "left")

In [181]:
df3

,Rank,Name,NetWorth,Country,Age,Residence,Children,Education,geometry,city,state,GDP,"Population, total",Population Growth,Internet users (per 100 people),Life Expectancy
0,1,Jeff Bezos,177.0,United States,57.0,"Seattle, Washington",4.0,"Bachelor of Arts/Science, Princeton University",POINT (-122.3300624 47.6038321),Seattle,Washington,1.794700e+13,3.214188e+08,0.010529,74.5500,78.941463
1,2,Elon Musk,151.0,United States,49.0,"Austin, Texas",7.0,"Bachelor of Arts/Science, University of Pennsy...",POINT (-97.74369950000001 30.2711286),Austin,Texas,1.794700e+13,3.214188e+08,0.010529,74.5500,78.941463
2,3,Bernard Arnault & family,150.0,France,72.0,"Paris, France",5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",POINT (2.3514616 48.8566969),Paris,,2.650823e+12,6.680838e+07,0.006487,84.6945,82.373171
3,4,Bill Gates,124.0,United States,65.0,"Medina, Washington",3.0,"Drop Out, Harvard University",POINT (-122.2264453 47.620548),Medina,Washington,1.794700e+13,3.214188e+08,0.010529,74.5500,78.941463
4,5,Mark Zuckerberg,97.0,United States,36.0,"Palo Alto, California",2.0,"Drop Out, Harvard University",POINT (-122.1598465 37.4443293),Palo Alto,California,1.794700e+13,3.214188e+08,0.010529,74.5500,78.941463
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2750,2674,Daniel Yong Zhang,1.0,China,49.0,"Hangzhou, China",NaN,NaN,POINT (120.2052342 30.2489634),Hangzhou,,1.952435e+13,1.371220e+09,0.013187,50.3000,75.782268
2751,2674,Zhang Yuqiang,1.0,China,65.0,"Tongxiang, China",NaN,NaN,POINT (120.5610365 30.6316971),Tongxiang,,1.952435e+13,1.371220e+09,0.013187,50.3000,75.782268
2752,2674,Zhao Meiguang,1.0,China,58.0,"Jilin, China",NaN,NaN,POINT (125.9816054 42.9995032),Jilin,,1.952435e+13,1.371220e+09,0.013187,50.3000,75.782268
2753,2674,Zhong Naixiong,1.0,China,58.0,"Foshan, China",NaN,NaN,POINT (113.1146335 23.0247687),Foshan,,1.952435e+13,1.371220e+09,0.013187,50.3000,75.782268
2754,2674,Zhou Wei family,1.0,China,54.0,"Shanghai, China",NaN,NaN,POINT (121.4692071 31.2322758),Shanghai,,1.952435e+13,1.371220e+09,0.013187,50.3000,75.782268